# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
#
# This was copied from the one which is created when certbot is installed.
# DO NOT USE NON-ASCII LETTERS. If used, certbot will not work.
max-log-backups = 0