# nginx-app-ssl.conf

# HTTPS を受け付け、HTTP -> HTTPS へ転送する Nginx 用設定ファイルのテンプレート

# the upstream component nginx needs to connect to
upstream django {
    server unix:/app/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    listen [::]:80 default_server;

    # Letsencrypt 認証用
    location ^~ /.well-known/acme-challenge {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# configuration of the server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate     /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;


    # the domain name it will serve for
    #server_name .fortunefield.com; # substitute your machine's IP address or FQDN
    server_name ${NGINX_SERVER_NAME};
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Logging Setting
    # Docker コンテナ上で動くので、標準出力、エラー出力へログするようにデフォルト設定を上書きする。
    access_log /dev/stdout;
	error_log /dev/stderr;

    # Django media
    location /media/  {
        alias /media/;  # your Django project's media files - amend as required
    }

    location /static/ {
        alias /app/static/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /app/dockerable/uwsgi_params; # the uwsgi_params file you installed
    }
}
