[supervisord]
; Docker コンテナ上のメインプロセスとして実行するので foreground で動かす。
nodaemon=true
; foreground で実行すればログはすべて標準出力へはき出され、あとは Docker にまかせられる。
; したがって、ファイルに保存する必要はない。
logfile=/dev/null
logfile_maxbytes=0

[program:app-uwsgi]
; uwsgi はこのままでログを標準出力へはき出す。
; サブプロセスが標準出力、エラー出力へ送った内容は、そのままでは supervisor が
; ログファイルに保存してしまうので、ここで標準出力、エラー出力へ再度、送り直している。
; あとは Docker にロギングさせる。
command = /usr/local/bin/uwsgi --ini /app/dockerable/uwsgi.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:nginx-app]
; nginx のログは標準出力、エラー出力へ向かうようになっていないといけない。
; その前提で、uwsgi と同様、再度、標準出力、エラー出力へと向けることで
; Docker にロギングさせる。
command = /usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0